/*

    privatAnvendelsesafgift 

    Moderne: 18. marts 2009 og frem 
        -  let: 2960 / tung: 8795  PR halvår   
        * let: 3 tons og lettere
        * tung: over 3 tons 

    semi-moderne: 25. april 2007 til 17. marts 2009 
        -  let: 5920 / tung: 17590    PR år
        
        * let: 3 tons og lettere
        * tung: over 3 tons 

    gamle: 3. juni 1998 - 24. april 2007
        - let: 1060 / tung: 5920
        
        * let: 2 tons og lettere
        * tung: over 2 tons 

    meget gamle: Før 3. juni 1998

        - ingen 

    based on the model => what colums do we need


*/
